



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/cloud_46@2x.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Oracle Cloud Infrastructure(OCI) 上でのCreate Oracle Container Engine for Kubernetes (OKE) の構築 # - Oracle Cloud - PaaS ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#03a9f4">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#oracle-cloud-infrastructureoci-create-oracle-container-engine-for-kubernetes-oke" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="Oracle Cloud - PaaS ドキュメント" class="md-header-nav__button md-logo">
          
            <img src="../../../../assets/images/cloud_w_46@2x.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Oracle Cloud - PaaS ドキュメント
            </span>
            <span class="md-header-nav__topic">
              
                Oracle Cloud Infrastructure(OCI) 上でのCreate Oracle Container Engine for Kubernetes (OKE) の構築 #
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/oracle-japan/paasdocs" title="リポジトリへ" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    oracle-japan/paasdocs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../containers/" class="md-tabs__link">
          コンテナ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../faas/" class="md-tabs__link">
          FaaS
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="Oracle Cloud - PaaS ドキュメント" class="md-nav__button md-logo">
      
        <img src="../../../../assets/images/cloud_w_46@2x.png" width="48" height="48">
      
    </a>
    Oracle Cloud - PaaS ドキュメント
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/oracle-japan/paasdocs" title="リポジトリへ" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    oracle-japan/paasdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      コンテナ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        コンテナ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/" title="コンテナのホーム" class="md-nav__link">
      コンテナのホーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      ビギナー向けチュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        ビギナー向けチュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/getting-started-automated/" title="OKEでKubernetesを始めてみよう (ハンズオンはこちらから)" class="md-nav__link">
      OKEでKubernetesを始めてみよう (ハンズオンはこちらから)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/getting-started/" title="OKEでKubernetesを始めてみよう" class="md-nav__link">
      OKEでKubernetesを始めてみよう
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/k8s-walkthrough/" title="OKEでアプリケーションを動かしてみよう" class="md-nav__link">
      OKEでアプリケーションを動かしてみよう
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/k8s-basic-ops/" title="Kubernetesの基本的な操作を体験しよう" class="md-nav__link">
      Kubernetesの基本的な操作を体験しよう
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/integrated-cicd/" title="OKEとWerckerによるCI/CD" class="md-nav__link">
      OKEとWerckerによるCI/CD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      いろいろなコンテナ系サービスの使い方
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        いろいろなコンテナ系サービスの使い方
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/wercker/getting-started/" title="Werckerを使ってみよう" class="md-nav__link">
      Werckerを使ってみよう
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      【Modern Cloud Day特設】
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        【Modern Cloud Day特設】
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/quick-start/" title="OKE Quick Start 30分" class="md-nav__link">
      OKE Quick Start 30分
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FaaS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FaaS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faas/" title="FaaSのホーム" class="md-nav__link">
      FaaSのホーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      ビギナー向けチュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        ビギナー向けチュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faas/fn/handson/getting-started/" title="Fn Projectことはじめ" class="md-nav__link">
      Fn Projectことはじめ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faas/oraclefunctions/handson/getting-started/" title="Oracle Functionsことはじめ" class="md-nav__link">
      Oracle Functionsことはじめ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    はじめに
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oci" class="md-nav__link">
    OCIコンソールの表示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ポリシーの作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oke-oracle-container-engine-for-kubernetes" class="md-nav__link">
    OKE (Oracle Container Engine for Kubernetes)クラスタの作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetesoci-cli" class="md-nav__link">
    Kubernetes設定ファイルをダウンロードするためのOCI CLIの準備
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oci-cli" class="md-nav__link">
    OCI CLIの設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    API署名キーペアの公開鍵のアップロード
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubectl" class="md-nav__link">
    kubectlの設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#okerbac" class="md-nav__link">
    OKEクラスタへのRBACポリシーの作成
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="oracle-cloud-infrastructureoci-create-oracle-container-engine-for-kubernetes-oke">Oracle Cloud Infrastructure(OCI) 上でのCreate Oracle Container Engine for Kubernetes (OKE) の構築<a class="headerlink" href="#oracle-cloud-infrastructureoci-create-oracle-container-engine-for-kubernetes-oke" title="Permanent link">&para;</a></h1>
<p>Oracle Cloud Infrastructure Container Engine for Kubernetesは、クラウド上にコンテナ化されたアプリケーションをデプロイできるフルマネージド、スケーラブル、高可用性なサービスです。開発チームがクラウドネイティブアプリケーションを確実に構築、デプロイ、管理したい場合は、Oracle Container Engine for Kubernetes (OKEと略します)を使用します。ユーザがアプリケーションに必要なコンピュートリソースを指定すると、Oracle Container Engine for Kubernetesが既存のOCIのテナント上に必要なリソースをプロビジョニングします。</p>
<h3 id="_1">はじめに<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>このチュートリアルでは、有効な<a href="https://cloud.oracle.com/en_US/cloud-infrastructure">Oracle Cloud Infrastructure</a>のアカウントが必要です。</p>
<p>Oracle Container Engine for Kubernetes (OKE) を構築するために以下の手順を完了させる必要があります。</p>
<ul>
<li>ネットワークの作成(VCN、サブネット、セキュリティリストなど)</li>
<li>クラスタの作成</li>
<li>ノードプールの作成</li>
</ul>
<p>このチュートリアルでは、必要なリソースを自動的に作成する<em>クイック作成</em>機能を利用して非常に簡単に3つのKubernetesノードを作成する手順をご紹介します。
高可用性を保証するために、全てのノードはそれぞれ異なる可用性ドメイン(Availability Domains)上にプロビジョニングされます。</p>
<p>OKEに関する詳細および手動でのクラスタ構築については、以下をご確認ください。</p>
<ul>
<li><a href="https://docs.cloud.oracle.com/iaas/Content/ContEng/Concepts/contengoverview.htm">Oracle Container Engine documentation</a></li>
</ul>
<h4 id="oci">OCIコンソールの表示<a class="headerlink" href="#oci" title="Permanent link">&para;</a></h4>
<p>Oracle Cloud Infrastructureの登録手順の中で受信したメール内のクラウドサービスアクセスするリンクを利用してサインインを行います。(初回ログインの場合は初期パスワードの変更を行う必要があります)</p>
<p><img alt="alt text" src="../images/oke/001.cloud.link.email.png" /></p>
<p>メールに記載しているユーザ名と登録時に設定したパスワードを入力して<strong>サイン・イン</strong>をクリックしてください。</p>
<p><img alt="alt text" src="../images/oke/002.login.png" /></p>
<p>表示された画面上部の<strong>インフラストラクチャ</strong>をクリックします。</p>
<p><img alt="alt text" src="../images/oke/003.compute.console.png" /></p>
<p>OCIコンソール画面が表示されます。</p>
<h4 id="_2">ポリシーの作成<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>サービスポリシーは、コンピュートをはじめとしたテナント内のリソース作成を許可する役割があります。また、OKEのリソースポリシーは、ユーザのテナント内のグループがOKEのAPIを利用して何を実行できるかを制御できます。</p>
<p>さらに、あるグループがOKEにおける無関係なリソースにアクセスするのを規制したい場合についてもポリシーの追加によって実現することができます。</p>
<p>ナビゲーションメニューを開き、<strong>アイデンティティ</strong>の<strong>ポリシー</strong>をクリックします。</p>
<p><img alt="alt text" src="../images/oke/004.oci.console.png" /></p>
<p>左側にある"ルート"コンパートメントを選択すると、表示されているコンパートメントのポリシー一覧が確認できます。もし、"ルート"コンパートメント以外のコンパートメントに対してポリシーを追加したい場合は、リストの中から適切なコンパートメントを選択します。<strong>ポリシーの作成</strong>をクリックします。</p>
<p><img alt="alt text" src="../images/oke/005.policies.png" /></p>
<p>以下のように入力します。</p>
<ul>
<li><strong>名前</strong>:ポリシー名。テナント内の全てのポリシーでユニークでなければなりません。後からの変更はできません。</li>
<li><strong>説明</strong>:ポリシーの分かりやすい説明。</li>
<li><strong>ポリシーのバージョニング</strong>:<strong>ポリシーを最新の状態に保持</strong>を選択。これは、将来的なサービスの動詞やリソースの定義に関する変更に合わせてポリシーが最新の状態に保たれることを保証します。</li>
<li><strong>ポリシー・ステートメント</strong>:ポリシーのステートメント。<code>allow service OKE to manage all-resources in tenancy</code>と入力してください。</li>
<li><strong>タグ:</strong>:何も入力しないでください。</li>
</ul>
<p><strong>作成</strong>をクリックします。</p>
<p><img alt="alt text" src="../images/oke/006.create.oke.policy.png" /></p>
<h4 id="oke-oracle-container-engine-for-kubernetes">OKE (Oracle Container Engine for Kubernetes)クラスタの作成<a class="headerlink" href="#oke-oracle-container-engine-for-kubernetes" title="Permanent link">&para;</a></h4>
<p><em>クイック作成</em>機能は、必須となるネットワークとクラスタの作成をデフォルトの設定で構築を行います。このアプローチは新規でクラスタを作成するための最速の方法です。全ての設定がデフォルトで問題なければ、数回のクリックだけで新規でクラスタを作成できます。クラスタが利用するネットワーク、ノードプールおよび3つのワーカーノードが自動的に作成されます。</p>
<p>コンソールで、ナビゲーションメニューを開きます。<strong>開発者サービス</strong>=&gt;<strong>コンテナ・クラスタ(OKE)</strong>をクリックします。</p>
<p><img alt="alt text" src="../images/oke/007.clusters.png" /></p>
<p>クラスタ一覧のページで、<strong>クラスタの作成</strong>をクリックします。</p>
<p><img alt="alt text" src="../images/oke/008.create.cluster.png" /></p>
<p>以下の設定を行います。</p>
<ul>
<li><strong>名前</strong>:クラスタの名前を入力します。例えば、デフォルトでは<em>cluster1</em>という名前になります。</li>
<li><strong>KUBERNETESバージョン</strong>:マスターノードおよびワーカーノードのKubernetesのバージョンを指定します。最新バージョンを選択してください。</li>
<li>デフォルトの設定で、ネットワークおよび新規のクラスタを作成するために<strong>クイック作成</strong>を選択してください。
クラスタの作成画面内の<em>仮想クラウド・ネットワークの作成</em>では、VCNと呼ばれるネットワーク、ロードバランサーサブネット、3つのワーカーノードが利用するサブネットがデフォルトで作成されることが確認できます。<br />
クラスタの作成画面内の<em>ノード・プールの作成</em>では、作成される最初のノードプールの固定プロパティを確認できます。<ul>
<li>ノードプールの名前(pool1で固定)</li>
<li>作成されるノードプールの名前。(新規で作成されるネットワークと同じコンパートメントで固定)</li>
<li>ノードプール内のそれぞれのワーカーノードにおけるKubernetesバージョン(<strong>Kubernetesバージョン</strong>で選択したバージョンで固定)<ul>
<li>ノードプール内のそれぞれのワーカーノードのイメージ</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><em>ノード・プールの作成</em>では、ユーザが変更可能な設定もいくつか含まれます。
- <strong>シェイプ</strong>: ノードプール内のそれぞれのワーカーノードのシェイプ。シェイプは、それぞれのノードに割り当てられるメモリサイズとCPU数で決定される。リスト内には、ユーザのテナントで利用可能、かつOracle Container Engine for Kubernetesがサポートするシェイプのみが表示されます。<em>VM.Standard2.1</em>を選択してください。
- <strong>ノードの数</strong>: ノードプール内のそれぞれのサブネットに作成するワーカーノードの数。 <em>2</em>を入力してください。
- <strong>SSH公開キー</strong>: 空欄のままにしてください。
- <strong>KUBERNETESダッシュボード有効</strong>: チェックをつけたままにしてください。
- <strong>Tiller(Helm)有効</strong>: チェックをつけたままにしてください。</p>
<p><strong>作成</strong>をクリックしてください。</p>
<p><img alt="alt text" src="../images/oke/009.quick.part.1.png" />
<img alt="alt text" src="../images/oke/009.quick.part.2.png" />
<img alt="alt text" src="../images/oke/009.quick.part.3.png" /></p>
<p><strong>閉じる</strong>をクリックし、コンソールに戻ってください。</p>
<h4 id="kubernetesoci-cli">Kubernetes設定ファイルをダウンロードするためのOCI CLIの準備<a class="headerlink" href="#kubernetesoci-cli" title="Permanent link">&para;</a></h4>
<p>クラスタの作成ができたら、Kubernetes設定ファイル(通常は<code>kubeconfig</code>となります)をダウンロードします。Kubernetes設定ファイルをダウンロードするためには、OCI API署名キーを追加し、ワークステーション(Virtualbox環境)でOCI CLIを構成する必要があります。</p>
<h5 id="oci-cli">OCI CLIの設定<a class="headerlink" href="#oci-cli" title="Permanent link">&para;</a></h5>
<p>CLIを利用する前に、Oracle Cloud Infrastructureを利用するための認証情報を含んだ設定ファイルを作成する必要があります。設定ファイルの作成には、<code>oci setup config</code>コマンドを使用します。このコマンドは、設定ファイルとAPI公開鍵/秘密鍵のために必要な情報を要求します。これにより、セットアップダイアログは、APIキーと設定ファイルを作成します。</p>
<p>CLIのセットアップの前にOCIコンソールから必要となる情報を用意します。</p>
<ul>
<li>User OCID</li>
<li>Tenancy OCID</li>
<li>Region</li>
</ul>
<p>OCIコンソールの右上の人型マークをクリックし、ユーザ名をクリックします。ユーザ情報ページにある<em>user OCID</em>を確認し、<strong>コピー</strong>をクリックします。クリップボードにコピーされた情報をテキストエディタなどに保持しておきます。</p>
<p><img alt="alt text" src="../images/oke/010.user.ocid.png" /></p>
<p>同じように、OCIコンソールの右上の人型マークをクリックし、テナンシ名をクリックします。テナンシ情報ページにある<em>tenancy OCID</em>を確認し、<strong>コピー</strong>をクリックします。クリップボードにコピーされた情報をテキストエディタなどに保持しておきます。</p>
<p><img alt="alt text" src="../images/oke/011.tenancy.ocid.png" /></p>
<p>CLIセットアップ中についてもコンソールを開いたままにしてください。上記で用意したUser OCIDとTenancy OCIDは、テキストエディタからコピーして使用します。<br />
CLIセットアップ時にデフォルト値(角括弧内の値)でも問題ない場合は、そのままEnterを押してください。</p>
<hr />
<p>Note: OCI CLIについての詳細は<a href="https://docs.cloud.oracle.com/iaas/Content/API/SDKDocs/cliinstall.htm">documentation</a>をご確認ください。</p>
<hr />
<p>CLIをセットアップするために<code>oci setup config</code>コマンドを実行してください。</p>
<div class="codehilite"><pre><span></span>$ <span class="nv">oci</span> <span class="nv">setup</span> <span class="nv">config</span>
    <span class="nv">This</span> <span class="nv">command</span> <span class="nv">provides</span> <span class="nv">a</span> <span class="nv">walkthrough</span> <span class="nv">of</span> <span class="nv">creating</span> <span class="nv">a</span> <span class="nv">valid</span> <span class="nv">CLI</span> <span class="nv">config</span> <span class="nv">file</span>.

    <span class="nv">The</span> <span class="nv">following</span> <span class="nv">links</span> <span class="nv">explain</span> <span class="nv">where</span> <span class="nv">to</span> <span class="nv">find</span> <span class="nv">the</span> <span class="nv">information</span> <span class="nv">required</span> <span class="nv">by</span> <span class="nv">this</span>
    <span class="nv">script</span>:

    <span class="nv">User</span> <span class="nv">OCID</span> <span class="nv">and</span> <span class="nv">Tenancy</span> <span class="nv">OCID</span>:

        <span class="nv">https</span>:<span class="o">//</span><span class="nv">docs</span>.<span class="nv">us</span><span class="o">-</span><span class="nv">phoenix</span><span class="o">-</span><span class="mi">1</span>.<span class="nv">oraclecloud</span>.<span class="nv">com</span><span class="o">/</span><span class="nv">Content</span><span class="o">/</span><span class="nv">API</span><span class="o">/</span><span class="nv">Concepts</span><span class="o">/</span><span class="nv">apisigningkey</span>.<span class="nv">htm</span>#<span class="nv">Other</span>

    <span class="nv">Region</span>:

        <span class="nv">https</span>:<span class="o">//</span><span class="nv">docs</span>.<span class="nv">us</span><span class="o">-</span><span class="nv">phoenix</span><span class="o">-</span><span class="mi">1</span>.<span class="nv">oraclecloud</span>.<span class="nv">com</span><span class="o">/</span><span class="nv">Content</span><span class="o">/</span><span class="nv">General</span><span class="o">/</span><span class="nv">Concepts</span><span class="o">/</span><span class="nv">regions</span>.<span class="nv">htm</span>

    <span class="nv">General</span> <span class="nv">config</span> <span class="nv">documentation</span>:

        <span class="nv">https</span>:<span class="o">//</span><span class="nv">docs</span>.<span class="nv">us</span><span class="o">-</span><span class="nv">phoenix</span><span class="o">-</span><span class="mi">1</span>.<span class="nv">oraclecloud</span>.<span class="nv">com</span><span class="o">/</span><span class="nv">Content</span><span class="o">/</span><span class="nv">API</span><span class="o">/</span><span class="nv">Concepts</span><span class="o">/</span><span class="nv">sdkconfig</span>.<span class="nv">htm</span>


<span class="nv">Enter</span> <span class="nv">a</span> <span class="nv">location</span> <span class="k">for</span> <span class="nv">your</span> <span class="nv">config</span> [<span class="o">/</span><span class="nv">home</span><span class="o">/</span><span class="nv">oracle</span><span class="o">/</span>.<span class="nv">oci</span><span class="o">/</span><span class="nv">config</span>]:
</pre></div>


<p>設定ファイルの場所についてはデフォルト値を利用するので、そのままEnterを押してください。User OCIDとTenancy OCIDを入力してください。</p>
<div class="codehilite"><pre><span></span><span class="n">Enter</span> <span class="n">a</span> <span class="k">user</span> <span class="n">OCID</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">YOUR_USER_OCID</span><span class="o">&gt;</span>
<span class="n">Enter</span> <span class="n">a</span> <span class="n">tenancy</span> <span class="n">OCID</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">YOUR_TENANCY_OCID</span><span class="o">&gt;</span>
</pre></div>


<p>利用しているリージョンを入力してください。リージョンは、OCIコンソールの右上で確認できます。何も入力しない場合は、<em>eu-frankfurt-1</em>になります。</p>
<div class="codehilite"><pre><span></span><span class="n">Enter</span> <span class="n">a</span> <span class="n">region</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="k">g</span><span class="p">.</span> <span class="n">eu</span><span class="o">-</span><span class="n">frankfurt</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">uk</span><span class="o">-</span><span class="n">london</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">us</span><span class="o">-</span><span class="n">ashburn</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">us</span><span class="o">-</span><span class="n">phoenix</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="o">&lt;</span><span class="n">YOUR_REGION</span><span class="o">&gt;</span>
</pre></div>


<p>API署名キーを作成します。デフォルト値を利用するので、そのままEnterを押してください。秘密鍵のpassphraseは入力しないでください。</p>
<div class="codehilite"><pre><span></span><span class="k">Do</span> <span class="nv">you</span> <span class="nv">want</span> <span class="nv">to</span> <span class="nv">generate</span> <span class="nv">a</span> <span class="nv">new</span> <span class="nv">RSA</span> <span class="nv">key</span> <span class="nv">pair</span>? <span class="ss">(</span><span class="k">If</span> <span class="nv">you</span> <span class="nv">decline</span> <span class="nv">you</span> <span class="nv">will</span> <span class="nv">be</span> <span class="nv">asked</span> <span class="nv">to</span> <span class="nv">supply</span> <span class="nv">the</span> <span class="nv">path</span> <span class="nv">to</span> <span class="nv">an</span> <span class="nv">existing</span> <span class="nv">key</span>.<span class="ss">)</span> [<span class="nv">Y</span><span class="o">/</span><span class="nv">N</span>]: <span class="nv">Y</span>

<span class="nv">Enter</span> <span class="nv">a</span> <span class="nv">directory</span> <span class="k">for</span> <span class="nv">your</span> <span class="nv">keys</span> <span class="nv">to</span> <span class="nv">be</span> <span class="nv">created</span> [<span class="o">/</span><span class="nv">home</span><span class="o">/</span><span class="nv">oracle</span><span class="o">/</span>.<span class="nv">oci</span>]:
<span class="nv">Enter</span> <span class="nv">a</span> <span class="nv">name</span> <span class="k">for</span> <span class="nv">your</span> <span class="nv">key</span> [<span class="nv">oci_api_key</span>]:
<span class="nv">Public</span> <span class="nv">key</span> <span class="nv">written</span> <span class="nv">to</span>: <span class="o">/</span><span class="nv">home</span><span class="o">/</span><span class="nv">oracle</span><span class="o">/</span>.<span class="nv">oci</span><span class="o">/</span><span class="nv">oci_api_key_public</span>.<span class="nv">pem</span>
<span class="nv">Enter</span> <span class="nv">a</span> <span class="nv">passphrase</span> <span class="k">for</span> <span class="nv">your</span> <span class="nv">private</span> <span class="nv">key</span> <span class="ss">(</span><span class="nv">empty</span> <span class="k">for</span> <span class="nv">no</span> <span class="nv">passphrase</span><span class="ss">)</span>:
<span class="nv">Private</span> <span class="nv">key</span> <span class="nv">written</span> <span class="nv">to</span>: <span class="o">/</span><span class="nv">home</span><span class="o">/</span><span class="nv">oracle</span><span class="o">/</span>.<span class="nv">oci</span><span class="o">/</span><span class="nv">oci_api_key</span>.<span class="nv">pem</span>
<span class="nv">Fingerprint</span>: <span class="mi">41</span>:<span class="nv">ea</span>:<span class="nv">cf</span>:<span class="mi">23</span>:<span class="mi">01</span>:<span class="nv">a2</span>:<span class="nv">bb</span>:<span class="nv">fb</span>:<span class="mi">84</span>:<span class="mi">79</span>:<span class="mi">34</span>:<span class="mi">8</span><span class="nv">e</span>:<span class="nv">fe</span>:<span class="nv">bc</span>:<span class="mi">18</span>:<span class="mi">4</span><span class="nv">f</span>
<span class="nv">Config</span> <span class="nv">written</span> <span class="nv">to</span> <span class="o">/</span><span class="nv">home</span><span class="o">/</span><span class="nv">oracle</span><span class="o">/</span>.<span class="nv">oci</span><span class="o">/</span><span class="nv">config</span>
</pre></div>


<h5 id="api">API署名キーペアの公開鍵のアップロード<a class="headerlink" href="#api" title="Permanent link">&para;</a></h5>
<p>OCI CLIセットアップの最後の手順は、先ほど作成した公開鍵のアップロードになります。公開鍵は、(デフォルトから変更していなければ)OCI CLIセットアップ時に<code>/home/oracle/.oci/</code>ディレクトリの<code>oci_api_key_public.pem</code>という名前で作成されています。好みの方法で、公開鍵の内容をクリックボードにコピーしてください。<br />
OCIコンソールの右上の人型マークをクリックし、ユーザ情報をクリックします。<strong>公開キーの追加</strong>をクリックします。</p>
<p><img alt="alt text" src="../images/oke/012.user.settings.png" /></p>
<p>先ほどコピーした<code>oci_api_key_public.pem</code>の内容を<em>公開キー</em>テキストエリアに張り付け、<strong>追加</strong>をクリックします。</p>
<p><img alt="alt text" src="../images/oke/013.pem.public.png" /></p>
<p>公開鍵がアップロードされ、そのフィンガープリントがリスト上に表示されます。</p>
<h5 id="kubectl">kubectlの設定<a class="headerlink" href="#kubectl" title="Permanent link">&para;</a></h5>
<hr />
<p>Note: kubectlをインストールする必要がある場合は、<a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">documentation</a>を参照してください。</p>
<hr />
<p>CLIセットアップは以上で完了です。続いて<code>kubectl</code>の設定を行うために<strong>開発者サービス</strong>=&gt;<strong>コンテナ・クラスタ(OKE)</strong>をクリックします。<br />
作成したクラスタを選択し、クラスタの詳細ページに遷移します。</p>
<p><img alt="alt text" src="../images/oke/014.back.to.cluster.details.png" /></p>
<p><strong>Access Kubenetes Dashboard</strong>をクリックし、<strong>kubeconfigへのアクセス</strong>をクリックします。</p>
<p><img alt="alt text" src="../images/oke/015.access.kubeconfig.png" /></p>
<p>Kubernetes設定ファイルを作成するためのCLIコマンドを含んだダイアログポップアップが表示されます。</p>
<p><img alt="alt text" src="../images/oke/016.oci.cluster.download.script.png" /></p>
<p>Kubernetes設定ファイルを作成するためのCLIコマンドをコピーし、実行します。以下に例を示します。</p>
<div class="codehilite"><pre><span></span>$ mkdir -p <span class="nv">$HOME</span>/.kube
$ oci ce cluster create-kubeconfig --cluster-id ocid1.cluster.oc1.eu-frankfurt-1.aaaaaaaaaezwenlfgm4gkmzxha2tamtcgjqwmoldmu3tcnlfgc2tcyzzmrqw --file <span class="nv">$HOME</span>/.kube/config --region eu-frankfurt-1
</pre></div>


<p>Note! <code>kubectl</code>はデフォルトで<code>$HOME/.kube/config</code>で設定ファイルを読み込もうとします。異なるディレクトリでKubernetes設定ファイルを設定したい場合は、環境変数<code>KUBECOINFIG</code>を設定することを忘れないでください。以下に例を示します。</p>
<div class="codehilite"><pre><span></span><span class="n">export</span> <span class="n">KUBECONFIG</span><span class="o">=</span><span class="n">another_folder_path</span><span class="o">/</span><span class="n">kubernetes_config_file_name</span>
</pre></div>


<p><code>kubectl</code>が動作することを確認しましょう。例として、今回は<code>get node</code>コマンドを使用します。</p>
<div class="codehilite"><pre><span></span>$ kubectl get node
NAME            STATUS    ROLES     AGE       VERSION
<span class="m">130</span>.61.58.206   Ready     node      16m       v1.11.5
<span class="m">130</span>.61.60.127   Ready     node      16m       v1.11.5
<span class="m">130</span>.61.72.48    Ready     node      16m       v1.11.5
</pre></div>


<p>nodeの情報が確認できたら、成功です。NAMEカラムにはルーティング不可のIPアドレスが含まれます。</p>
<h5 id="okerbac">OKEクラスタへのRBACポリシーの作成<a class="headerlink" href="#okerbac" title="Permanent link">&para;</a></h5>
<p>Kubernetes clusterへのアクセスを許可するためにOracle Container Engine for Kubernetes上のクラスタ管理者としてのOCIアカウントを認可する必要があります。
これには、OCI CLIセットアップ時に使用したuser OCIDが必要になります。(OCIコンソールの右上にある人型マークをクリックし、ユーザ名をクリックすると表示されるユーザ情報で確認できます)</p>
<p>user OCIDを利用してrole bindingコマンドを実行します。</p>
<div class="codehilite"><pre><span></span><span class="n">kubectl</span> <span class="k">create</span> <span class="n">clusterrolebinding</span> <span class="n">my</span><span class="o">-</span><span class="k">cluster</span><span class="o">-</span><span class="k">admin</span><span class="o">-</span><span class="n">binding</span> <span class="c1">--clusterrole=cluster-admin --user=&lt;YOUR_USER_OCID&gt;</span>
</pre></div>


<p>以下に例を示します。:</p>
<div class="codehilite"><pre><span></span>$ kubectl create clusterrolebinding my-cluster-admin-binding --clusterrole<span class="o">=</span>cluster-admin --user<span class="o">=</span>ocid1.user.oc1..aaaaaaaa724gophmrcxxrzg3utunh3rg5ieeyyrwuqfetixdb3mhzesxmdbq
clusterrolebinding <span class="s2">&quot;my-cluster-admin-binding&quot;</span> created
</pre></div>


<p>おめでとうございます。これで、WebLogicドメインをデプロイするためのOKE環境の準備が整いました。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 Oracle Corporation Japan
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/oracle-japan" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.ac79c3b0.js"></script>
      
        
        
          
          <script src="../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
              
            
          
          
            <script src="../../../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>