



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/cloud_46@2x.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>WorkshopGuide600ProvisionATPDatabase - Oracle Cloud - PaaS ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#03a9f4">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#service-brokeratp" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="Oracle Cloud - PaaS ドキュメント" class="md-header-nav__button md-logo">
          
            <img src="../../../../assets/images/cloud_w_46@2x.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Oracle Cloud - PaaS ドキュメント
            </span>
            <span class="md-header-nav__topic">
              
                WorkshopGuide600ProvisionATPDatabase
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/oracle-japan/paasdocs" title="リポジトリへ" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    oracle-japan/paasdocs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../containers/" class="md-tabs__link">
          コンテナ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../faas/" class="md-tabs__link">
          FaaS
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../weblogic-operator/tutorials/domain.home.in.image_short/" class="md-tabs__link">
          WebLogic Operator
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="Oracle Cloud - PaaS ドキュメント" class="md-nav__button md-logo">
      
        <img src="../../../../assets/images/cloud_w_46@2x.png" width="48" height="48">
      
    </a>
    Oracle Cloud - PaaS ドキュメント
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/oracle-japan/paasdocs" title="リポジトリへ" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    oracle-japan/paasdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      コンテナ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        コンテナ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/" title="コンテナのホーム" class="md-nav__link">
      コンテナのホーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      ビギナー向けチュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        ビギナー向けチュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/getting-started-automated/" title="OKEでKubernetesを始めてみよう" class="md-nav__link">
      OKEでKubernetesを始めてみよう
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/k8s-walkthrough/" title="OKEでアプリケーションを動かしてみよう" class="md-nav__link">
      OKEでアプリケーションを動かしてみよう
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/k8s-basic-ops/" title="Kubernetesの基本的な操作を体験しよう" class="md-nav__link">
      Kubernetesの基本的な操作を体験しよう
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/integrated-cicd/" title="OKEとWerckerによるCI/CD" class="md-nav__link">
      OKEとWerckerによるCI/CD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      いろいろなコンテナ系サービスの使い方
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        いろいろなコンテナ系サービスの使い方
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/wercker/getting-started/" title="Werckerを使ってみよう" class="md-nav__link">
      Werckerを使ってみよう
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FaaS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FaaS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faas/" title="FaaSのホーム" class="md-nav__link">
      FaaSのホーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      ビギナー向けチュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        ビギナー向けチュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faas/fn/handson/getting-started/" title="Fn Projectことはじめ" class="md-nav__link">
      Fn Projectことはじめ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faas/oraclefunctions/handson/getting-started/" title="Oracle Functionsことはじめ" class="md-nav__link">
      Oracle Functionsことはじめ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      WebLogic Operator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        WebLogic Operator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../weblogic-operator/tutorials/domain.home.in.image_short/" title="WebLogic Operatorのホーム" class="md-nav__link">
      WebLogic Operatorのホーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      ビギナー向けチュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        ビギナー向けチュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../weblogic-operator/tutorials/setup.oke/" title="OCIでOKEインスタンスを設定" class="md-nav__link">
      OCIでOKEインスタンスを設定
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../weblogic-operator/tutorials/install.operator/" title="WebLogic Operatorのインストール" class="md-nav__link">
      WebLogic Operatorのインストール
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../weblogic-operator/tutorials/install.traefik/" title="Traefik Software Loadbalancerのインストール" class="md-nav__link">
      Traefik Software Loadbalancerのインストール
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../weblogic-operator/tutorials/deploy.weblogic_short/" title="WebLogic Domainのデプロイ" class="md-nav__link">
      WebLogic Domainのデプロイ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../weblogic-operator/tutorials/scale.weblogic/" title="WebLogic Clusterのスケーリング" class="md-nav__link">
      WebLogic Clusterのスケーリング
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../weblogic-operator/tutorials/override.jdbc/" title="JDBC Datasource parametersのオーバーライド" class="md-nav__link">
      JDBC Datasource parametersのオーバーライド
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../weblogic-operator/tutorials/update.application_short/" title="ローリングアップデートによるデプロイ済みアプリケーションの更新" class="md-nav__link">
      ローリングアップデートによるデプロイ済みアプリケーションの更新
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../weblogic-operator/tutorials/node.selector/" title="ノードに対するWebLogicのPodの割り当て" class="md-nav__link">
      ノードに対するWebLogicのPodの割り当て
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../weblogic-operator/tutorials/node.selector.license/" title="ライセンス対象のノードに対するWebLogicのPodの配置" class="md-nav__link">
      ライセンス対象のノードに対するWebLogicのPodの配置
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    0. 事前準備
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-helm" class="md-nav__link">
    1. helmをインストールする
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-service-catalogsvcat" class="md-nav__link">
    2. Service Catalogとsvcatツールをインストールする
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-oci-service-broker" class="md-nav__link">
    3. OCI Service Brokerをインストールする
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-atp" class="md-nav__link">
    4. ATPデータベースを取得する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-atpwallet" class="md-nav__link">
    5. ATPデータベースのWalletファイルを取得する
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="service-brokeratp">Service Brokerを使用したATPの作成<a class="headerlink" href="#service-brokeratp" title="Permanent link">&para;</a></h1>
<p>このステップでは、Service Brokerを使用してATPデータベースを作成する方法について説明します。</p>
<p>Service Broker、Service CatalogおよびOCI Service Brokerについて、説明します。</p>
<ul>
<li>
<p>Service Brokerは、サードパーティが提供および管理する一連の管理サービスのエンドポイントです。</p>
</li>
<li>
<p>Service Catalogは、Kubernetesクラスタで実行されているアプリケーションが、クラウドプロバイダーが提供するデータストアサービスなどの外部管理ソフトウェアを簡単に使用できるようにする拡張APIです。</p>
</li>
<li>
<p>OCI Service Brokerは、OCI（Oracle Cloud Infrastructure）サービス用の<a href="https://github.com/openservicebrokerapi/servicebroker/blob/v2.14/spec.md">Open service broker API Spec</a>のオープンソース実装です。お客様はこの実装を使用して、<a href="https://docs.cloud.oracle.com/iaas/Content/ContEng/Concepts/contengoverview.htm">Oracle Container Engine for Kubernetes</a>または他のKubernetesクラスタにOpen Service Brokerをインストールできます。</p>
</li>
</ul>
<p>下記手順で実行します。</p>
<ol>
<li>事前準備</li>
<li>helmをインストールする</li>
<li>Service Catalogとsvcatツールをインストールする</li>
<li>OCI Service Brokerをインストールする</li>
<li>ATPデータベースを取得する</li>
<li>ATPデータベースのWalletファイルを取得する</li>
</ol>
<h3 id="0">0. 事前準備<a class="headerlink" href="#0" title="Permanent link">&para;</a></h3>
<p>oke-atp-microservices-handsonディレクトリに移動して、直接<code>kubectl</code>でワークショップで使用するOKEクラスタにアクセスするために、workshop_cluster_kubeconfigを$HOME/.kube/configにコピーします。</p>
<div class="codehilite"><pre><span></span><span class="err">mkdir $HOME/.kube</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="err">cp ./terraform_oke/workshop_cluster_kubeconfig $HOME/.kube/config</span>
</pre></div>


<p><code>kubectl get nodes</code>で確認します。</p>
<div class="codehilite"><pre><span></span><span class="err">kubectl get nodes</span>
</pre></div>


<p>OKEクラスタのnodes情報が出力されます。</p>
<div class="codehilite"><pre><span></span><span class="err">NAME        STATUS   ROLES   AGE    VERSION</span>
<span class="err">10.0.24.2   Ready    node    5m   v1.13.5</span>
</pre></div>


<p>これで、事前準備は完了しました。</p>
<h3 id="1-helm">1. helmをインストールする<a class="headerlink" href="#1-helm" title="Permanent link">&para;</a></h3>
<p>helmをインストールします。</p>
<div class="codehilite"><pre><span></span><span class="err">curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash</span>
</pre></div>


<p><code>helm version</code>でhelmバージョン情報を確認します。（$HOME/.kube/configでkubeconfigを設定した場合、--kubeconfigを指定する必要はありません。これ以降は同様です。）</p>
<div class="codehilite"><pre><span></span><span class="err">helm version</span>
</pre></div>


<p>もしクライアントバージョン（たとえば、v2.16.1）とサーバーバージョン（たとえば、v2.14+unreleased）が違う場合、サーバーバージョンをアップグレードする必要です。同じ場合、アップグレードする必要がありません。</p>
<div class="codehilite"><pre><span></span><span class="c">Client: &amp;version.Version{SemVer:&quot;v2.16.1&quot;, GitCommit:&quot;bbdfe5e7803a12bbdf97e94cd847859890cf4050&quot;, GitTreeState:&quot;clean&quot;}</span>
<span class="c">Server: &amp;version.Version{SemVer:&quot;v2.14+unreleased&quot;, GitCommit:&quot;&quot;, GitTreeState:&quot;clean&quot;}</span>
</pre></div>


<p>helmのサーバーバージョンをアップグレードします。</p>
<div class="codehilite"><pre><span></span><span class="err">helm init --upgrade</span>
</pre></div>


<p>再度、<code>helm version</code>でhelmバージョン情報を確認します。</p>
<div class="codehilite"><pre><span></span><span class="err">helm version </span>
</pre></div>


<p>クライアントバージョン（たとえば、v2.16.1）とサーバーバージョン（たとえば、v2.16.1）が同じであることを確認します。</p>
<div class="codehilite"><pre><span></span><span class="c">Client: &amp;version.Version{SemVer:&quot;v2.16.1&quot;, GitCommit:&quot;bbdfe5e7803a12bbdf97e94cd847859890cf4050&quot;, GitTreeState:&quot;clean&quot;}</span>
<span class="c">Server: &amp;version.Version{SemVer:&quot;v2.16.1&quot;, GitCommit:&quot;bbdfe5e7803a12bbdf97e94cd847859890cf4050&quot;, GitTreeState:&quot;clean&quot;}</span>
</pre></div>


<p>これで、helmのインストールは完了しました。</p>
<h3 id="2-service-catalogsvcat">2. Service Catalogとsvcatツールをインストールする<a class="headerlink" href="#2-service-catalogsvcat" title="Permanent link">&para;</a></h3>
<p>Service Catalogのリポジトリを追加します。</p>
<div class="codehilite"><pre><span></span><span class="err">helm repo add svc-cat https://svc-catalog-charts.storage.googleapis.com</span>
</pre></div>


<p>Service Catalogをインストールします。</p>
<div class="codehilite"><pre><span></span><span class="err">helm install svc-cat/catalog --set controllerManager.verbosity=&quot;4&quot; --timeout 300 --name catalog</span>
</pre></div>


<p>svcatツールをインストールします。</p>
<ul>
<li>svcatは、Service Catalogリソースと対話するためのコマンドラインインターフェイス（CLI）です。</li>
</ul>
<div class="codehilite"><pre><span></span><span class="err">curl -sLO https://download.svcat.sh/cli/latest/linux/amd64/svcat</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="err">chmod +x ./svcat</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="err">sudo mv ./svcat /usr/local/bin/</span>
</pre></div>


<p>svcatツールのクライアントバージョン情報を確認します。</p>
<div class="codehilite"><pre><span></span><span class="err">svcat version --client</span>
</pre></div>


<p>svcatのクライアントバージョン情報が出力されることを確認します。</p>
<div class="codehilite"><pre><span></span><span class="err">Client Version: v0.3.0-beta.2</span>
</pre></div>


<p>これで、Service Catalogとsvcatツールのインストールは完了しました。</p>
<h3 id="3-oci-service-broker">3. OCI Service Brokerをインストールする<a class="headerlink" href="#3-oci-service-broker" title="Permanent link">&para;</a></h3>
<p>oke-atp-microservices-handsonディレクトリに移動して、OCI Service Brokerリポジトリのクローンを実行します。</p>
<div class="codehilite"><pre><span></span><span class="err">git clone https://github.com/oracle/oci-service-broker.git</span>
</pre></div>


<p><code>oci-service-broker</code>ディレクトリに移動します。</p>
<div class="codehilite"><pre><span></span><span class="err">cd oci-service-broker</span>
</pre></div>


<p>OCI Service Brokerをインストールするのは、ociアカウント情報などが含まれるsecretを作成する必要があります。該当secretを作成します。</p>
<div class="codehilite"><pre><span></span><span class="err">kubectl create secret generic ocicredentials \</span>
<span class="err">  --from-literal=tenancy=&lt;tenancy_ocid&gt; \</span>
<span class="err">  --from-literal=user=&lt;user_ocid&gt; \</span>
<span class="err">  --from-literal=fingerprint=&lt;fingerprint&gt; \</span>
<span class="err">  --from-literal=region=&lt;region&gt; \</span>
<span class="err">  --from-literal=passphrase=&lt;passphrase&gt; \</span>
<span class="err">  --from-file=privatekey=&lt;private_key_path&gt;     </span>
</pre></div>


<p>対象のパラメータは以下のとおりです。
key|value
-|-
tenancy_ocid|テナントOCID
user_ocid|ユーザーOCID
fingerprint|API SigningのPrivateキーのフィンガープリント
region|リージョン識別子、たとえば、ap-tokyo-1
passphrase|API Signingキーのパスワード（設定されない場合は""を入力）
private_key_path|API Signingキーのローカルパス</p>
<p>OCI Service Brokerをインストールします。</p>
<div class="codehilite"><pre><span></span><span class="err">helm install charts/oci-service-broker/. --name oci-service-broker \</span>
<span class="err">    --set ociCredentials.secretName=ocicredentials \</span>
<span class="err">    --set storage.etcd.useEmbedded=true \</span>
<span class="err">    --set tls.enabled=false</span>
</pre></div>


<p>OCI Service Brokerの登録先のnamespaceを設定します。たとえば、ワークショップではdefaultのnamespaceに登録します。</p>
<div class="codehilite"><pre><span></span><span class="err">sed -i -e &#39;s/&lt;NAMESPACE_OF_OCI_SERVICE_BROKER&gt;/default/g&#39; ./charts/oci-service-broker/samples/oci-service-broker.yaml</span>
</pre></div>


<p>OCI Service Brokerの登録を実行します。</p>
<div class="codehilite"><pre><span></span><span class="err">kubectl create -f ./charts/oci-service-broker/samples/oci-service-broker.yaml</span>
</pre></div>


<p><code>brokers</code>の情報を確認します。</p>
<div class="codehilite"><pre><span></span><span class="err">svcat get brokers</span>
</pre></div>


<p><code>brokers</code>の情報が表示されることを確認します。ステータスが"Ready"になります。</p>
<div class="codehilite"><pre><span></span><span class="err">         NAME          NAMESPACE                    URL                     STATUS  </span>
<span class="err">+--------------------+-----------+----------------------------------------+--------+</span>
<span class="err">  oci-service-broker               http://oci-service-broker.default:8080   Ready </span>
</pre></div>


<p><code>classes</code>の情報を確認します。</p>
<div class="codehilite"><pre><span></span><span class="err">svcat get classes</span>
</pre></div>


<p><code>classes</code>の情報が表示されることを確認します。利用できるOCIサービスが表示されます。</p>
<div class="codehilite"><pre><span></span><span class="err">          NAME           NAMESPACE                 DESCRIPTION                 </span>
<span class="err">+----------------------+-----------+------------------------------------------+</span>
<span class="err">  atp-service                        Autonomous Transaction                    </span>
<span class="err">                                     Processing Service                        </span>
<span class="err">  object-store-service               Object Storage Service                    </span>
<span class="err">  adw-service                        Autonomous Data Warehouse                 </span>
<span class="err">                                     Service                                   </span>
<span class="err">  oss-service                        Oracle Streaming Service</span>
</pre></div>


<p><code>plans</code>の情報を確認します。</p>
<div class="codehilite"><pre><span></span><span class="err">svcat get plans</span>
</pre></div>


<p><code>plans</code>の情報が表示されることを確認します。OCI Service Brokerで提供するサービスのプランが表示されます。</p>
<div class="codehilite"><pre><span></span><span class="err">    NAME     NAMESPACE          CLASS                    DESCRIPTION            </span>
<span class="err">+----------+-----------+----------------------+--------------------------------+</span>
<span class="err">  standard               atp-service            OCI Autonomous Transaction      </span>
<span class="err">                                                Processing                      </span>
<span class="err">  archive                object-store-service   An Archive type Object Storage  </span>
<span class="err">  standard               object-store-service   A Standard type Object Storage  </span>
<span class="err">  standard               adw-service            OCI Autonomous Data Warehouse   </span>
<span class="err">  standard               oss-service            Oracle Streaming Service</span>
</pre></div>


<p>これで、OCI Service Brokerのインストールは完了しました。</p>
<h3 id="4-atp">4. ATPデータベースを取得する<a class="headerlink" href="#4-atp" title="Permanent link">&para;</a></h3>
<p><code>oci-service-broker</code>のサンプルをベースにして、ATPデータベースを取得します。</p>
<p>サンプルファイルにあるコンパートメントを更新します。</p>
<p>（ocid1.compartment.oc1..aaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxを各自のコンパートメントへ変更してください。）</p>
<div class="codehilite"><pre><span></span><span class="err">sed -i -e &#39;s/CHANGE_COMPARTMENT_OCID_HERE/ocid1.compartment.oc1..aaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/g&#39; ./charts/oci-service-broker/samples/atp/atp-instance-plain.yaml</span>
</pre></div>


<p>サンプルファイルにあるATPデータベースの名称を更新します。（たとえば、tfOKEATPDB）</p>
<div class="codehilite"><pre><span></span><span class="err">sed -i -e &#39;s/osbdemo/tfOKEATPDB/g&#39; ./charts/oci-service-broker/samples/atp/atp-instance-plain.yaml</span>
</pre></div>


<p>サンプルファイルにあるATPデータベースのパスワードを更新します。（たとえば、TFWorkshop__2000）</p>
<div class="codehilite"><pre><span></span><span class="err">sed -i -e &#39;s/s123456789S@/TFWorkshop__2000/g&#39; ./charts/oci-service-broker/samples/atp/atp-instance-plain.yaml</span>
</pre></div>


<p>ATPデータベースを取得します。</p>
<div class="codehilite"><pre><span></span><span class="err">kubectl create -f ./charts/oci-service-broker/samples/atp/atp-instance-plain.yaml</span>
</pre></div>


<p>取得状況を確認します。</p>
<div class="codehilite"><pre><span></span><span class="err">svcat get instances --all-namespaces</span>
</pre></div>


<p>最初、ステータスは"Provisioning"になります。</p>
<div class="codehilite"><pre><span></span><span class="err">       NAME        NAMESPACE      CLASS        PLAN        STATUS     </span>
<span class="err">+----------------+-----------+-------------+----------+--------------+</span>
<span class="err">  osb-atp-demo-1   default     atp-service   standard   Provisioning</span>
</pre></div>


<p>ちょっと時間が経つと、最後はステータスは"Ready"になります。</p>
<div class="codehilite"><pre><span></span><span class="err">       NAME        NAMESPACE      CLASS        PLAN     STATUS  </span>
<span class="err">+----------------+-----------+-------------+----------+--------+</span>
<span class="err">  osb-atp-demo-1   default     atp-service   standard   Ready</span>
</pre></div>


<p>ATPデータベースのBindingを行います。</p>
<div class="codehilite"><pre><span></span><span class="err">kubectl create -f ./charts/oci-service-broker/samples/atp/atp-binding-plain.yaml</span>
</pre></div>


<p><code>bindings</code>の情報を確認します。</p>
<div class="codehilite"><pre><span></span><span class="err">svcat get bindings</span>
</pre></div>


<p><code>bindings</code>の情報が表示されることを確認します。</p>
<div class="codehilite"><pre><span></span><span class="err">        NAME         NAMESPACE      INSTANCE      STATUS  </span>
<span class="err">+------------------+-----------+----------------+--------+</span>
<span class="err">  atp-demo-binding   default     osb-atp-demo-1   Ready</span>
</pre></div>


<p><code>bindings</code>はATPデータベースに接続用のWalletファイルが含まれています。<code>kubectl get</code>で確認できます。</p>
<div class="codehilite"><pre><span></span><span class="err">kubectl get secrets atp-demo-binding -o yaml</span>
</pre></div>


<p>ATPデータベースのパスワードが格納されるsecretを作成します。</p>
<p>たとえば、"TFWorkshop__2000"を設定します。<code>base64</code>で暗号化にします。</p>
<div class="codehilite"><pre><span></span><span class="err">echo &quot;TFWorkshop__2000&quot; | base64</span>
</pre></div>


<p>サンプルファイルにあるプレーンテキストと暗号化テキスト両方を更新します。</p>
<div class="codehilite"><pre><span></span><span class="err">sed -i -e &#39;s/s123456789S@/TFWorkshop__2000/g&#39; ./charts/oci-service-broker/samples/atp/atp-demo-secret.yaml</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="err">sed -i -e &#39;s/czEyMzQ1Njc4OVNACg==/VEZXb3Jrc2hvcF9fMjAwMAo=/g&#39; ./charts/oci-service-broker/samples/atp/atp-demo-secret.yaml</span>
</pre></div>


<p>secretを作成します。</p>
<div class="codehilite"><pre><span></span><span class="err">kubectl create -f ./charts/oci-service-broker/samples/atp/atp-demo-secret.yaml</span>
</pre></div>


<p>これで、ATPデータベースの取得は完了しました。</p>
<h3 id="5-atpwallet">5. ATPデータベースのWalletファイルを取得する<a class="headerlink" href="#5-atpwallet" title="Permanent link">&para;</a></h3>
<p>ATPデータベースに接続するのは、Walletファイルが必要です。次のステップで使用されます。</p>
<p><code>fetch_wallet.sh</code>を実行して、Walletファイルを取得します。</p>
<div class="codehilite"><pre><span></span><span class="err">cd ..</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="err">chmod +x fetch_wallet.sh</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="err">./fetch_wallet.sh</span>
</pre></div>


<p>Walletファイル"Wallet_tfOKEATPDB.zip"が作成されます。</p>
<div class="codehilite"><pre><span></span><span class="err">git add Wallet_tfOKEATPDB.zip</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="err">git commit -m &quot;Walletファイルの追加&quot; </span>
</pre></div>


<p>作成されたファイルWallet_tfOKEATPDB.zipを使用して、ATPデータベースへ接続できます。</p>
<p>DevCSのビルド機能でこのファイルを使用して、データを導入し確認できます。次のステップで説明します。</p>
<p>これで、ATPデータベースのWalletファイルの取得は完了しました。</p>
<p>続いて<a href="../WorkshopGuide700LoadData/">DevCSのビルド機能（CI/CD）を使用して、ATPへデータ導入</a>に進んでください。</p>
<p><a href="../../">ワークショップTopへ</a></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 Oracle Corporation Japan
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/oracle-japan" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
              
            
          
          
            <script src="../../../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>