



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/cloud_46@2x.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.0">
    
    
      
        <title>Oracle WebLogic Operator チュートリアル # - Oracle Cloud - PaaS ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#03a9f4">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#oracle-weblogic-operator" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="Oracle Cloud - PaaS ドキュメント" class="md-header-nav__button md-logo">
          
            <img src="../../../../assets/images/cloud_w_46@2x.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Oracle Cloud - PaaS ドキュメント
            </span>
            <span class="md-header-nav__topic">
              
                Oracle WebLogic Operator チュートリアル #
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/oracle-japan/paasdocs" title="リポジトリへ" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    oracle-japan/paasdocs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../containers/" class="md-tabs__link">
          コンテナ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../faas/" class="md-tabs__link">
          FaaS
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" class="md-tabs__link">
          WebLogic Operator
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="Oracle Cloud - PaaS ドキュメント" class="md-nav__button md-logo">
      
        <img src="../../../../assets/images/cloud_w_46@2x.png" width="48" height="48">
      
    </a>
    Oracle Cloud - PaaS ドキュメント
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/oracle-japan/paasdocs" title="リポジトリへ" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    oracle-japan/paasdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      コンテナ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        コンテナ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/" title="コンテナのホーム" class="md-nav__link">
      コンテナのホーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      ビギナー向けチュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        ビギナー向けチュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/getting-started-automated/" title="OKEでKubernetesを始めてみよう (ハンズオンはこちらから)" class="md-nav__link">
      OKEでKubernetesを始めてみよう (ハンズオンはこちらから)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/getting-started/" title="OKEでKubernetesを始めてみよう" class="md-nav__link">
      OKEでKubernetesを始めてみよう
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/k8s-walkthrough/" title="OKEでアプリケーションを動かしてみよう" class="md-nav__link">
      OKEでアプリケーションを動かしてみよう
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/k8s-basic-ops/" title="Kubernetesの基本的な操作を体験しよう" class="md-nav__link">
      Kubernetesの基本的な操作を体験しよう
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/integrated-cicd/" title="OKEとWerckerによるCI/CD" class="md-nav__link">
      OKEとWerckerによるCI/CD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      いろいろなコンテナ系サービスの使い方
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        いろいろなコンテナ系サービスの使い方
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/wercker/getting-started/" title="Werckerを使ってみよう" class="md-nav__link">
      Werckerを使ってみよう
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      【Modern Cloud Day特設】
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        【Modern Cloud Day特設】
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../containers/handson/quick-start/" title="OKE Quick Start 30分" class="md-nav__link">
      OKE Quick Start 30分
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FaaS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FaaS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faas/" title="FaaSのホーム" class="md-nav__link">
      FaaSのホーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      ビギナー向けチュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        ビギナー向けチュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faas/fn/handson/getting-started/" title="Fn Projectことはじめ" class="md-nav__link">
      Fn Projectことはじめ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faas/oraclefunctions/handson/getting-started/" title="Oracle Functionsことはじめ" class="md-nav__link">
      Oracle Functionsことはじめ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      WebLogic Operator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        WebLogic Operator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="WebLogic Operatorのホーム" class="md-nav__link">
      WebLogic Operatorのホーム
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../domain.home.in.image_short/" title="ビギナー向けチュートリアル" class="md-nav__link">
      ビギナー向けチュートリアル
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#weblogic" class="md-nav__link">
    WebLogic ドメインのデプロイ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weblogic-kubernetes" class="md-nav__link">
    WebLogic ドメインを起動するKubernetesクラスターの準備
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traefikweblogic" class="md-nav__link">
    TraefikロードバランサーとWebLogicオペレーターの構成を更新する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetesweblogic" class="md-nav__link">
    KubernetesにWebLogicドメインをデプロイする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    デモWebアプリケーションのテスト
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="oracle-weblogic-operator">Oracle WebLogic Operator チュートリアル<a class="headerlink" href="#oracle-weblogic-operator" title="Permanent link">&para;</a></h1>
<h3 id="weblogic">WebLogic ドメインのデプロイ<a class="headerlink" href="#weblogic" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../images/image_4.png" /></p>
<h4 id="weblogic-kubernetes">WebLogic ドメインを起動するKubernetesクラスターの準備<a class="headerlink" href="#weblogic-kubernetes" title="Permanent link">&para;</a></h4>
<p>ドメインのネームスペースを作成します:</p>
<div class="codehilite"><pre><span></span><span class="err">kubectl create namespace sample-domain1-ns</span>
</pre></div>


<p>管理サーバーのブート資格情報を含むKubernetesシークレットを作成します:</p>
<div class="codehilite"><pre><span></span><span class="err">kubectl -n sample-domain1-ns create secret generic sample-domain1-weblogic-credentials \</span>
<span class="err">  --from-literal=username=weblogic \</span>
<span class="err">  --from-literal=password=welcome1</span>
</pre></div>


<p>ドメインのUIDでシークレットにラベルを付けます:</p>
<div class="codehilite"><pre><span></span><span class="err">kubectl label secret sample-domain1-weblogic-credentials \</span>
<span class="err">  -n sample-domain1-ns \</span>
<span class="err">  weblogic.domainUID=sample-domain1 \</span>
<span class="err">  weblogic.domainName=sample-domain1</span>
</pre></div>


<h4 id="traefikweblogic">TraefikロードバランサーとWebLogicオペレーターの構成を更新する<a class="headerlink" href="#traefikweblogic" title="Permanent link">&para;</a></h4>
<p>ドメインネームスペース（WebLogicドメインがまだデプロイされていない）を取得したら、ドメインのデプロイ先に関するロードバランサーとオペレーターの構成を更新する必要があります。</p>
<p>ドメイン<code>helm</code>をインストールする前に、WebLogic OperatorのローカルGitリポジトリフォルダーにいることを確認してください。</p>
<div class="codehilite"><pre><span></span><span class="err">cd /u01/content/weblogic-kubernetes-operator/</span>
</pre></div>


<p>Podの起動に時間が掛かり、デフォルトだとタイムアウトになってしまうため、Weblogic Operatorの定義にオプションを追加します。
以下のコマンドからエディタ(vi)を起動します。</p>
<div class="codehilite"><pre><span></span><span class="err">kubectl edit cm -n sample-weblogic-operator-ns weblogic-operator-cm</span>
</pre></div>


<p>以下の場所に<code>introspectorJobActiveDeadlineSeconds: "600"</code>を追加します。インデントに注意して追加してください。</p>
<div class="codehilite"><pre><span></span><span class="n">apiVersion</span><span class="o">:</span> <span class="n">v1</span>
<span class="n">data</span><span class="o">:</span>
  <span class="n">internalOperatorCert</span><span class="o">:</span> <span class="o">~~~~~</span>
  <span class="o">~~~~~</span><span class="err">略</span><span class="o">~~~~~</span>
  <span class="o">~~~~~</span>
  <span class="n">introspectorJobActiveDeadlineSeconds</span><span class="o">:</span> <span class="s2">&quot;600&quot;</span>
  <span class="n">serviceaccount</span><span class="o">:</span> <span class="n">sample</span><span class="o">-</span><span class="n">weblogic</span><span class="o">-</span><span class="n">operator</span><span class="o">-</span><span class="n">sa</span>
  <span class="n">targetNamespaces</span><span class="o">:</span> <span class="n">sample</span><span class="o">-</span><span class="n">domain1</span><span class="o">-</span><span class="n">ns</span>
</pre></div>


<p>完了したら保存して終了します。終了する方法はviエディタと同じ手順です。</p>
<p>オペレータを更新するには、次の<code>helm upgrade</code>コマンドを実行します:</p>
<div class="codehilite"><pre><span></span><span class="err">helm upgrade \</span>
<span class="err">  --reuse-values \</span>
<span class="err">  --set &quot;domainNamespaces={sample-domain1-ns}&quot; \</span>
<span class="err">  sample-weblogic-operator \</span>
<span class="err">  kubernetes/charts/weblogic-operator \</span>
<span class="err">  --recreate-pods</span>
</pre></div>


<p>Traefikを更新するには、次の<code>helm upgrade</code>コマンドを実行します:</p>
<div class="codehilite"><pre><span></span><span class="err">helm upgrade \</span>
<span class="err">  --reuse-values \</span>
<span class="err">  --set &quot;kubernetes.namespaces={traefik,sample-domain1-ns}&quot; \</span>
<span class="err">  traefik-operator \</span>
<span class="err">  stable/traefik</span>
</pre></div>


<p>上記どちらの場合でも更新されるパラメーターはドメインネームスペースのみであることに注意してください。</p>
<h4 id="kubernetesweblogic">KubernetesにWebLogicドメインをデプロイする<a class="headerlink" href="#kubernetesweblogic" title="Permanent link">&para;</a></h4>
<p>WebLogicドメインをデプロイするには、オペレーターがWebLogicドメインを適切に起動するために必要なパラメーターを含むドメインリソース定義を作成する必要があります。</p>
<p>本チュートリアルではカスタムリソースオブジェクトの定義が記述されたdomain.yamlファイルを使用します。次のコマンドでローカルにコピーしてください。</p>
<div class="codehilite"><pre><span></span><span class="err">curl -LSs https://raw.githubusercontent.com/nagypeter/weblogic-operator-tutorial/master/k8s/domain_short.yaml &gt;/u01/domain.yaml</span>
</pre></div>


<p>コピー後、お手持ちのエディターで内容を確認してください。</p>
<p>次のコマンドを適用して、ドメインカスタムリソースオブジェクトを作成します:</p>
<div class="codehilite"><pre><span></span><span class="err">kubectl apply -f /u01/domain.yaml</span>
</pre></div>


<p>最初に実行するイントロスペクタージョブを確認します:</p>
<div class="codehilite"><pre><span></span>$ kubectl get pod -n sample-domain1-ns
NAME                                         READY     STATUS              RESTARTS   AGE
sample-domain1-introspect-domain-job-kcn4n   <span class="m">0</span>/1       ContainerCreating   <span class="m">0</span>          7s
</pre></div>


<p>ドメインのネームスペース(sample-domain1-ns)のポッドを定期的に確認すると、すぐにサーバーが起動されていることがわかります:</p>
<div class="codehilite"><pre><span></span>$ kubectl get po -n sample-domain1-ns -o wide
NAME                             READY     STATUS    RESTARTS   AGE       IP            NODE            NOMINATED NODE
sample-domain1-admin-server      <span class="m">1</span>/1       Running   <span class="m">0</span>          2m        <span class="m">10</span>.244.2.10   <span class="m">130</span>.61.84.41    &lt;none&gt;
sample-domain1-managed-server1   <span class="m">1</span>/1       Running   <span class="m">0</span>          1m        <span class="m">10</span>.244.2.11   <span class="m">130</span>.61.84.41    &lt;none&gt;
sample-domain1-managed-server2   <span class="m">0</span>/1       Running   <span class="m">0</span>          1m        <span class="m">10</span>.244.1.4    <span class="m">130</span>.61.52.240   &lt;none&gt;
</pre></div>


<p>上記の結果と同様の3つの実行中のポッドを確認する必要があります。実行中のポッドがすべて表示されない場合は、しばらく待った後に定期的に確認してください。コンピュートインスタンスのシェイプによっては、ドメイン全体の展開に2〜3分かかることがあります。</p>
<p>WebLogicにデプロイされたアプリケーションまたは管理コンソールにアクセスするには、<em>Traefik</em>Ingressを構成する必要があります。 OCIロードバランサーは、前のステップの<em>Traefik</em>インストール中に既に割り当てられています。</p>
<p>外部トラフィックを<em>Traefik</em>を介してドメインクラスターアドレスまたは管理サーバーのコンソールにルーティングするパスルーティングを構成するのが最も簡単な方法です。</p>
<p>次のIngressリソース定義を実行します:</p>
<div class="codehilite"><pre><span></span><span class="err">cat &lt;&lt; EOF | kubectl apply -f -</span>
<span class="c">apiVersion: extensions/v1beta1</span>
<span class="c">kind: Ingress</span>
<span class="c">metadata:</span>
<span class="c">  name: traefik-pathrouting-1</span>
<span class="c">  namespace: sample-domain1-ns</span>
<span class="c">  annotations:</span>
<span class="c">    kubernetes.io/ingress.class: traefik</span>
<span class="c">spec:</span>
<span class="c">  rules:</span>
<span class="c">  - host:</span>
<span class="c">    http:</span>
<span class="c">      paths:</span>
<span class="c">      - path: /</span>
<span class="c">        backend:</span>
<span class="c">          serviceName: sample-domain1-cluster-cluster-1</span>
<span class="c">          servicePort: 8001</span>
<span class="c">      - path: /console</span>
<span class="c">        backend:</span>
<span class="c">          serviceName: sample-domain1-admin-server</span>
<span class="c">          servicePort: 7001          </span>
<span class="err">EOF</span>
</pre></div>


<p>2つのバックエンドとネームスペース、サービスネーム、サービスポートの定義に注意してください。最初のバックエンドはルートコンテキストパスでアプリケーションに到達するドメインクラスターサービスです。 2つ目は管理コンソール用の別のサービスです。</p>
<p>Ingressが作成されたら、以下の形式で管理コンソールのURLを作成します:</p>
<p><code>http://EXTERNAL-IP/console</code></p>
<p>EXTERNAL-IPは、Traefikのインストール中に表示されます。メモを忘れた場合は、次のコマンドを実行して取得できます:</p>
<div class="codehilite"><pre><span></span>$ kubectl describe svc traefik-operator --namespace traefik <span class="p">|</span> grep Ingress <span class="p">|</span> awk <span class="s1">&#39;{print $3}&#39;</span>
<span class="m">129</span>.213.172.44
</pre></div>


<p>管理コンソールのURLをブラウザーで開きます:</p>
<p>管理者のユーザー資格情報（weblogic / welcome1）を入力し、<strong>Login</strong>をクリックします</p>
<p><img alt="" src="../images/deploy.domain/weblogic.console.login.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>このユースケースでは、Administration Consoleの使用目的はデモ/テストのみであることに注意してください。ドメイン設定はポッドで保持され、再起動すると、イメージの元の値が再び使用されます。特定の構成パラメーターをオーバーライドするには(イメージの移植性を確保するには)このチュートリアルの<a href="../override.jdbc/">JDBC Datasource parametersのオーバーライド</a>を参考に実施してください。</p>
</div>
<h4 id="web">デモWebアプリケーションのテスト<a class="headerlink" href="#web" title="Permanent link">&para;</a></h4>
<p>サンプルアプリケーションのURLは以下の通りです:</p>
<p><code>http://EXTERNAL-IP/opdemo/?dsname=testDatasource</code></p>
<p><img alt="" src="../images/deploy.domain/webapp.png" /></p>
<p>ページを更新し、ホスト名が変更されたことを確認します。画面上に要求に応答している管理対象サーバーの名前が表示されます。また、2つの管理対象サーバー間の負荷分散が確認できます。</p>
<p>続いて、<a href="../scale.weblogic/">WebLogic Clusterのスケーリング</a>に進んでください。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 Oracle Corporation Japan
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/oracle-japan" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.a8b5e56f.js"></script>
      
        
        
          
          <script src="../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
              
            
          
          
            <script src="../../../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>